<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" href="./assests/Logo_SM.png">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu invisible">
            <a class="cabecalho__menu__botao" href="index.html">
                <img class="cabecalho__icone" src="./assests/icons/Home-icon.png" alt="Icone do Home">
                Home</a>
            <a class="cabecalho__menu__botao" href="skills.html">
                <img class="cabecalho__icone" src="./assests/icons/Skills-icon.png" alt="Icone de Habilidades">
                Habilidades</a>
            <a class="active" href="projects.html">
                <img class="cabecalho__icone" src="./assests/icons/code_icon.png" alt="Icone de Projetos">
                Projetos</a>
        </nav>
        <button class="menu__buttom"> 
            <img src="./assests/icons/menu_icon.png" alt="">
        </button>
    </header>
    <main class="portifolio">
        <section class="conteudo__projetos__apresentar">
            <div class="conteudo__projetos__texto">
                <h1 class="portifolio__conteudo__titulo__projects"></h1>
                <p class="portifolio__conteudo__texto">Estes são os projetos que eu fiz durante o alura include, estes projetos ajudaram bastante no meu aprendizado e fixação de conteúdo.
                </p>
            </div>
            <div class="imagens__projetos">
                <img src="./assests/PingPong-img.png" alt="Projeto Ping Pong">
                <img src="./assests/Robotron-img.png" alt="Projeto Robotron">
                <img src="./assests/Formulario-img.png" alt="Projeto Formulario de Cadastro">
            </div>
        </section>
    </main>
    <footer class="rodape">
        <div class="rodape__conteudo">
            <img class="imagem__alura" src="./assests/Logo Alura Include.png" alt="Logo da Alura">
            <p class="creditos">Desenvolvido por Samuel Ramos.</p>
        </div>
    </footer>
    <script src="./js/main.js"></script>
    <script src="./js/projects.js"></script>
</body>
</html>